* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /* Variáveis */
    --default-border: 0.1rem solid rgba(255,255,255,.15);
    --default-border-radius: 1.2rem;
    --bg-color: #282C33;
    --primary-color: #A6F750;
    --secondary-color: #0A90FF;
    --txt-color: #FFF;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    background-color: var(--bg-color);
    color: var(--txt-color);
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

aside, main {
    margin: 1rem;
    width: 60rem;
    min-height: calc(100vh - 2rem);
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside h1 {
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 7.5rem;
    text-align: center;
}

aside h1 span, main h2 span {
    color: var(--primary-color);
}

main {
    display: grid;
    /* grid-template-areas: cada componente possui a sua própria configuração!; */
    border: var(--default-border);
    box-shadow: -0.2rem -0.2rem 0 rgba(30,30,30,.3), inset -0.2rem -0.2rem 0 rgba(30,30,30,.3);
    border-radius: var(--default-border-radius);
    padding: 4.4rem 5.7rem;
}

main h2 {
    /* max-width: 43rem; */
    font-size: 3rem;
    font-weight: 500;
}

main header {
    grid-area: title;
}

main .actions {
    grid-area: buttons;
    display: flex;
    flex-flow: column;
}

main .actions a {
    border-radius: var(--default-border-radius);
    text-decoration: none;
    height: 5.5rem;
    font-size: 2.4rem;
    color: var(--txt-color);
    background-color: var(--secondary-color);
    text-shadow: 0.2rem 0.2rem 0 #000;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.4rem;
}

main .actions a + a {
    background-color: var(--primary-color);
    margin-top: 2rem;
}

main footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
}

main .regtitle .hdr {
    display: flex;
    gap: 0 1.8rem;
    justify-content:flex-start;
    align-items: center;
}

main .regtitle .hdr i {
    font-size: 2.4rem;
    color: var(--primary-color);
}

main footer p{
    font-size: 1.6rem;
    /* margin-top: 8rem; */
}

main footer a{
    margin-top: .5rem;
    font-size: 1.8rem;
    color: #CCC;
}

main form {
    grid-area: forms;
    margin-top: 1.6rem;
}

main form label {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: lowercase;
    margin: 1rem 0;
}

/* main form select option {
    font-size: 1.8rem;
    color:#000;
    background-color: #0A90FF;
}*/

main form :is(input, select) {
    width: 100%;
    height: 5.5rem;

    font-size: 1.8rem;
    padding: 0 1.5rem;
    color: var(--txt-color);

    background: rgba(255,255,255,.2);
    border: var(--default-border);
    border-radius: var(--default-border-radius);
}

main form .curriculum input {
    padding-right: 6rem;
}

main form select {
    appearance: none;
}

main form .role-div {
    position: relative;
}

main form .role-div::after {
    position: absolute;
    z-index: 1;
    top: 1.6rem;
    right: 2.2rem;
    font-size: 2.4rem;
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    color: #0A90FF;
}

main form .curriculum {
    position: relative;
}

main form input + button {
    position: absolute;
    right: 2rem;
    top: calc(2.7rem + 2rem);
    background-color: transparent;
    border: none;
    color: #0A90FF;
    font-size: 2.4rem;
    cursor: pointer;
}

/*

        .content {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
                ". . . ."
                ". hero form ."
                ". hero form ."
                ". . . ."
            ;
            gap: 11.5rem;
        }

        main, aside {
            max-width: 60rem;
            min-height: 52rem;
        }

        aside {
            grid-area: hero;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main header {
            display: flex;
            gap: 0 1.8rem;
            align-items: center;
        }

        main header i {
            font-size: 2.4rem;
            color: #A6F750;
        }

*/